body{
    font-family:Arial,sans-serif;
    background:#f8f4ff;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.container{
    width:350px;
    background:white;
    padding:20px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.2);
}

h1{
    text-align:center;
    color:#7b2cbf;
}

label{
    display:block;
    margin-top:15px;
}

select,input{
    width:100%;
    padding:10px;
    margin-top:5px;
}

button{
    width:100%;
    margin-top:20px;
    padding:12px;
    background:#7b2cbf;
    color:white;
    border:none;
    border-radius:8px;
    cursor:pointer;
}

button:hover{
    background:#5a189a;
}

#result{
    margin-top:20px;
    text-align:center;
    font-size:18px;
}
